<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            border-collapse: collapse;
            width: 80vw;
        }
        th, td{
            border: 1px solid black;
            padding: 1rem;
            text-align: center;
        }
        #none{
            border: none;
            background-color: white;
        }
        .s{
            height: 22.5px;
        }
        th{
            background-color: yellow ;
            }
        .a{
            width: 15px;
            background-color: rgb(249, 244, 175);
        }
        td:hover{
            background-color: rgb(200, 197, 197);
        }
        .a:hover{
            background-color: rgb(249, 244, 175);

        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th id="none"></th>
            <th>
                Segunda
            </th>
            <th>
                Terça
            </th>
            <th>
                Quarta
            </th>
            <th>
                Quinta
            </th>
            <th>
                Sexta
            </th>
            <th>
                Sábado
            </th>
            <th>
                Domingo
            </th>
        </thead>
        <tbody>
            <tr>
                <td class="a">
                    <img class="s" src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="">
                    Café
                </td>
                <td>pão com ovo</td>
                <td>pão com ovo</td>
                <td>pão com ovo</td>
                <td>pão com ovo</td>
                <td>pão com ovo</td>
                <td>ovo com pão</td>
                <td>de tudo um pouco</td>
            </tr>
            <tr>
                <td class="a">
                    <img class="s" src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="">
                    Almoço
                </td>
                <td>RU</td>
                <td>RU</td>
                <td>RU</td>
                <td>RU</td>
                <td>RU</td>
                <td>O QUE A MAMÃE FIZER</td>
                <td>CHURRAS</td>
            </tr>
            <tr>
                <td class="a">
                    <img class="s" src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="">
                    Café da tarde
                </td>
                <td>pão, doce de leite, banana, canela</td>
                <td>pão, doce de leite, banana, canela</td>
                <td>pão, doce de leite, banana, canela</td>
                <td>pão, doce de leite, banana, canela</td>
                <td>pão, doce de leite, banana, canela</td>
                <td>Bolo(que a MAMÃE fizer)</td>
                <td>Pipoca e Coringão</td>
            </tr>
            <tr>
                <td class="a">
                    <img class="s" src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="">
                    Jantar</td>
                <td>Arroz com frango</td>
                <td>Arroz com frango</td>
                <td>Arroz com frango</td>
                <td>Arroz com frango</td>
                <td>Arroz com frango</td>
                <td>Pizza</td>
                <td>O resto do CHURRAS</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>