<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* para criar gradientes usa-se background linear gradiente, direção, cor1, cor2 */
       body{
            background: linear-gradient(to right, black, white);

        }
        h1{
            color: rgb(15, 15, 15);
            text-align: center;
            font-size: 60px;
            text-shadow: 3px 3px 2px rgba(128, 0, 0, 1);
        }
        div{
            display: flex;
        }
        img{
            height: 500px;
        }
        .s , .s2, .s3{
            display: flex;
            height: 50px;
        }
        h3{
            color: rgb(15, 15, 15);
            text-align: center;
            font-size: 60px;
            text-shadow: 3px 3px 2px rgba(128, 0, 0, 1)
        }
        ul{
            color: white;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h1>CORINTHIANS</h1>
    <div>
        <img src="https://acdn.mitiendanube.com/stores/002/183/167/products/camisa-1-corinthians-i-home-branca-2023-2024-torcedor-nike1-5c46d2c4f0729bdc0916815105403476-640-0.png" alt="">
        <img src="https://casadoboleiro.com.br/cdn/shop/files/bayer_a1725cc3-122d-41aa-be6f-ae89b210a95f_1024x1024@2x.png?v=1702921961" alt="">
        <img src="https://casadoboleiro.com.br/cdn/shop/products/Pasted-20230324-100243_clipped_rev_1_1024x1024@2x.png?v=1679663004" alt="">
    </div>
    <h3>siga nossas redes socias</h3>
    <ul class="s">@corinthians</ul>
    <img class="s" src=" https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="">
    <img class="s2" src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-twitter-logo-vector-png-image_12256691.png" alt="">
    <ul class="s2">@corinthians</ul>
    <img class="s3" src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="">
    <ul class="s3">@corinthians</ul>
</body>
</html>